<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Menu</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-family: monospace;
            text-align: center;
        }
        #header {
            font-size: 100px;
            color: #153AAB;
        }
        #container {
            padding:20px;
        }
        #container a {
            text-decoration: none;
        }
        .button {
            background-color: #737373;
            color: white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: inherit;
            font-size: 60px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <span id="header">Virum</span>
        <a href="game.html">
            <div class="button" id="Play">
                <p>Play</p>
            </div>
        </a>
        <div class="button" id="Options">
            <p>Options</p>
        </div>
        <div class="button" id="Highscores">
            <p>Highscores</p>
        </div>
    </div>
</body>
</html>
